{
  "name": "@chris-penner/flags",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "spago bundle-app",
    "publish": "np"
  },
  "bin": "./flags.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisPenner/flags.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisPenner/flags/issues"
  },
  "homepage": "https://github.com/ChrisPenner/flags#readme",
  "dependencies": {
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "np": "^6.2.3"
  }
}
